../Core/Src/main.c:87:5:main	5
../Core/Src/main.c:178:6:gravityCorrection	1
../Core/Src/main.c:191:6:madgwickUpdate	7
../Core/Src/main.c:273:6:USART2_IRQHandler	1
../Core/Src/main.c:278:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:318:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:331:5:_write	1
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:6:Parse_GGA_Generic	9
../Core/Src/main.c:394:9:MPU6050_Init	2
../Core/Src/main.c:413:6:MPU6050_Calibrate	12
../Core/Src/main.c:453:6:MPU6050_Read_AccelGyro	3
../Core/Src/main.c:491:6:SystemClock_Config	1
../Core/Src/main.c:514:13:MX_I2C1_Init	1
../Core/Src/main.c:526:13:MX_USART1_UART_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
