../Core/Src/main.c:92:5:main	6
../Core/Src/main.c:191:6:KPredict	1
../Core/Src/main.c:209:6:KUpdate	1
../Core/Src/main.c:230:6:GravityCorrection	1
../Core/Src/main.c:244:6:MadgwickUpdate	7
../Core/Src/main.c:301:6:USART2_IRQHandler	1
../Core/Src/main.c:305:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:342:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:352:5:_write	1
../Core/Src/main.c:357:9:MPU6050_Init	2
../Core/Src/main.c:370:6:MPU6050_Calibrate	12
../Core/Src/main.c:404:6:MPU6050_Read_AccelGyro	3
../Core/Src/main.c:430:6:Parse_GGA_Generic	9
../Core/Src/main.c:452:6:SystemClock_Config	1
../Core/Src/main.c:475:13:MX_I2C1_Init	1
../Core/Src/main.c:488:13:MX_USART1_UART_Init	1
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Error_Handler	1
