../Core/ICM20948/util/ICM_20948_C.c:125:20:ICM_20948_init_struct	1
../Core/ICM20948/util/ICM_20948_C.c:135:20:ICM_20948_link_serif	3
../Core/ICM20948/util/ICM_20948_C.c:149:20:ICM_20948_execute_w	2
../Core/ICM20948/util/ICM_20948_C.c:158:20:ICM_20948_execute_r	2
../Core/ICM20948/util/ICM_20948_C.c:169:20:ICM_20948_i2c_controller_periph4_txn	12
../Core/ICM20948/util/ICM_20948_C.c:256:20:ICM_20948_i2c_master_single_w	1
../Core/ICM20948/util/ICM_20948_C.c:261:20:ICM_20948_i2c_master_single_r	1
../Core/ICM20948/util/ICM_20948_C.c:266:20:ICM_20948_set_bank	3
../Core/ICM20948/util/ICM_20948_C.c:281:20:ICM_20948_sw_reset	3
../Core/ICM20948/util/ICM_20948_C.c:304:20:ICM_20948_sleep	4
../Core/ICM20948/util/ICM_20948_C.c:334:20:ICM_20948_low_power	4
../Core/ICM20948/util/ICM_20948_C.c:364:20:ICM_20948_set_clock_source	3
../Core/ICM20948/util/ICM_20948_C.c:387:20:ICM_20948_get_who_am_i	2
../Core/ICM20948/util/ICM_20948_C.c:397:20:ICM_20948_check_id	3
../Core/ICM20948/util/ICM_20948_C.c:413:20:ICM_20948_data_ready	4
../Core/ICM20948/util/ICM_20948_C.c:435:20:ICM_20948_int_pin_cfg	5
../Core/ICM20948/util/ICM_20948_C.c:458:20:ICM_20948_int_enable	11
../Core/ICM20948/util/ICM_20948_C.c:558:20:ICM_20948_wom_logic	5
../Core/ICM20948/util/ICM_20948_C.c:593:20:ICM_20948_wom_threshold	5
../Core/ICM20948/util/ICM_20948_C.c:626:20:ICM_20948_set_sample_mode	15
../Core/ICM20948/util/ICM_20948_C.c:688:20:ICM_20948_set_full_scale	6
../Core/ICM20948/util/ICM_20948_C.c:722:20:ICM_20948_set_dlpf_cfg	6
../Core/ICM20948/util/ICM_20948_C.c:756:20:ICM_20948_enable_dlpf	12
../Core/ICM20948/util/ICM_20948_C.c:818:20:ICM_20948_set_sample_rate	4
../Core/ICM20948/util/ICM_20948_C.c:845:20:ICM_20948_i2c_master_passthrough	4
../Core/ICM20948/util/ICM_20948_C.c:870:20:ICM_20948_i2c_master_enable	9
../Core/ICM20948/util/ICM_20948_C.c:928:20:ICM_20948_i2c_master_reset	4
../Core/ICM20948/util/ICM_20948_C.c:955:20:ICM_20948_i2c_controller_configure_peripheral	12
../Core/ICM20948/util/ICM_20948_C.c:1055:20:ICM_20948_get_agmt	2
../Core/ICM20948/util/ICM_20948_C.c:1104:20:ICM_20948_enable_FIFO	5
../Core/ICM20948/util/ICM_20948_C.c:1134:20:ICM_20948_reset_FIFO	5
../Core/ICM20948/util/ICM_20948_C.c:1172:20:ICM_20948_set_FIFO_mode	5
../Core/ICM20948/util/ICM_20948_C.c:1202:20:ICM_20948_get_FIFO_count	4
../Core/ICM20948/util/ICM_20948_C.c:1233:20:ICM_20948_read_FIFO	3
../Core/ICM20948/util/ICM_20948_C.c:1254:20:ICM_20948_enable_DMP	5
../Core/ICM20948/util/ICM_20948_C.c:1284:20:ICM_20948_reset_DMP	4
../Core/ICM20948/util/ICM_20948_C.c:1311:20:ICM_20948_firmware_load	1
../Core/ICM20948/util/ICM_20948_C.c:1326:20:inv_icm20948_firmware_load	16
../Core/ICM20948/util/ICM_20948_C.c:1433:20:ICM_20948_set_dmp_start_address	3
../Core/ICM20948/util/ICM_20948_C.c:1476:20:inv_icm20948_write_mems	9
../Core/ICM20948/util/ICM_20948_C.c:1549:20:inv_icm20948_read_mems	9
../Core/ICM20948/util/ICM_20948_C.c:1615:20:inv_icm20948_set_dmp_sensor_period	17
../Core/ICM20948/util/ICM_20948_C.c:1734:20:inv_icm20948_enable_dmp_sensor	36
../Core/ICM20948/util/ICM_20948_C.c:1907:20:inv_icm20948_enable_dmp_sensor_int	13
../Core/ICM20948/util/ICM_20948_C.c:1994:20:inv_icm20948_read_dmp_data	120
../Core/ICM20948/util/ICM_20948_C.c:2478:9:sensor_type_2_android_sensor	21
../Core/ICM20948/util/ICM_20948_C.c:2527:26:inv_icm20948_sensor_android_2_sensor_type	21
../Core/ICM20948/util/ICM_20948_C.c:2576:20:inv_icm20948_set_gyro_sf	5
